<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy BirthDay BX Đặng</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style type="text/css">
	html{
		width: 100%;
		position: absolute;
		box-sizing: border-box;
	    font-family: "Sofia", sans-serif;
	}
	h1{
		margin-top: -2%;
		text-align: center;
		color: white;
		font-size: 5rem;
		 font-family: "Sofia", sans-serif;
		//text-shadow: 5px 5px 10px black;
		text-shadow: 5px 5px 0px #d5d5d5, 7px 7px 0px rgba(50, 100, 200, 0.7);
	}
	body{
		margin: 0;
		width: 100%;
		height: 100%;
		//background: url('anh/backgr.gif') no-repeat ;
		background: rgba(50, 100, 200, 0.9); ;
		background-size: contain;
	/*	backdrop-filter: blur(20px);*/
	box-sizing: border-box ;
	}
	.nhacnen{
		//display: none;
	}
	.banhsn{
		
		width: 40%;
		text-shadow: 5px 5px 10px black;
	}
	.theanh{
		text-align: center;
	}
	#dotnen{
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		top: 0%;
		left: 0%;
		z-index: 1;
	}
	#btn1{
		position: fixed;
		z-index: 3;
	}
	#phao{
		position: absolute;
		z-index: 2;
	}
	#phao1{
		position: absolute;
		transform: rotateY(180deg);
		left: -10%;
		z-index: 3;
	}
	.bt{
		color: white;
		left: 3%;
	}
	.background{
		background: url('anh/nenabc.gif') ;
		/*background-size: cover;*/
		position: relative;
	z-index: 3;
	}
	.anhria{
		position: relative;
		bottom: 0;
		left: -10%;
		z-index: 1;
	}


	
</style>
<body>
	<div class="background">
		<audio controls autoplay>
    		<source src="music/hpbdb.mp3" type="audio/mpeg">
    		
		</audio>
		
		<audio controls autoplay>
    		<source src="music/hpbdl.mp3">
    		
		</audio><br>
		<label class="bt" id="btn1" > TẮT NẾN</label>
		<!-- <input type="button" class="bt" id="btn1" value="TẮT NẾN"/> -->
		<br>
        <!-- <input type="button" class="bt"id="btn2" value="ĐỐT NẾN"/> -->
        <label class="bt" id="btn2" > ĐỐT NẾN</label>
        <br><br>
        <label class="bt" id="catbanh" > CẮT BÁNH</label>
		<h1>HAPPY BIRTHDAY BX ĐẶNG!!!</h1>
		<!-- <img src="anh/phao1.png" id="phao1" width="40%"> -->
			<div id="content" >
         		 <img src="anh/hpbd1.gif" id="dotnen">
        	</div>
        	<div class="theanh" ><img src="anh/dangbx.png" id="banhsn" class="banhsn"><img src="anh/dangbxcatbanh.png" class="banhsn"id="banhsn1" style="margin-left:30% ;">
        		<img src="anh/phao.png" id="phao" width="40%">
        		<img src="anh/anhria.gif" id="phao" class="anhria" width="40%">
   		</div><br><br><br><br><br><br><br><br><br>

   	

		
        
 
        <script language="javascript">
        	window.onload = function()
			{
				document.getElementById("banhsn1").style.display = 'none';
  				document.getElementById("content").style.display = 'none';
  				document.getElementById("btn1").style.display = 'none';
			};
            	document.getElementById("btn1").onclick = function () {
                document.getElementById("content").style.display = 'none';
                document.getElementById("btn1").style.display = 'none';
                document.getElementById("btn2").style.display = 'block';
            };
            
            document.getElementById("btn2").onclick = function () {
                document.getElementById("content").style.display = 'block';
                document.getElementById("btn1").style.display = 'block';
                document.getElementById("btn2").style.display = 'none';
            };
            document.getElementById("catbanh").onclick = function () {
                document.getElementById("banhsn").style.display = 'none';
                document.getElementById("banhsn1").style.display = 'block';
             
            };
 
        </script>
	</div>
</body>
</html>